# ancientcurse

./: .gitignore  LICENSE  README.md  Skip to content.txt  USAGE.md  biome_instructions  build.bat  build.gradle  create_block_files.ps1  extract_crash.bat  final_fix.bat  gradle.properties  nile_river_old.json  read_crash_report.ps1  readme_fixed.txt  readme_testing.txt  run.bat  run_everything.bat  settings.gradle  super_simple_setup.bat
.cursor/rules/: project-info.mdc
1.20.1_minecraft_reference_files/: BIOME_CREATION_GUIDE.md  ModConfiguredFeatures.java  configured_feature_example.json  example_biome_modification.java  example_configured_feature.json  example_placed_feature.json  example_placed_features.java  feature_set_example.json  placed_feature_example.json  worldgen_guide.md
1.20.1_minecraft_reference_files/biomes/: plains.json
1.20.1_minecraft_reference_files/dimension_type/: overworld.json
1.20.1_minecraft_reference_files/noise_settings/: overworld.json
documentation/: biomegen.txt  foliage.txt  lore.txt
src/main/java/com/ancientcurse/: AncientCurse.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModEntities.java  ModItemGroup.java  ModItems.java  ModScreenHandlers.java  ModStructures.java
src/main/java/com/ancientcurse/block/: AlgaeBlock.java  BarleyCropBlock.java  CanopicUrnOfBastetBlock.java  ClayCrucibleBlock.java  DateBlock.java  DatePalmLeafBlock.java  DatePalmLogBlock.java  DeadPapyrusReedBlock.java  DryNileSiltBlock.java  DwarfPapyrusBlock.java  EgyptianSpinachBlock.java  EuphorbiaHelioscopiaBlock.java  FertileNileSiltBlock.java  FlaxCropBlock.java  HeavyMarshBlock.java  LargeRockBlock.java  LightDeadFernBlock.java  LotusFlowerPadBlock.java  MediumRockBlock.java  MiniCactusBlock.java  NileMudBlock.java  NileRiverTallGrassBlock.java  OfferingPotBlock.java  PapyrusReedBlock.java  PharaohsIncenseJarBlock.java  PistiaStratiotesBlock.java  RiverbedClayBlock.java  RockBlock.java  ScarabSealedUrnBlock.java  SmallRockBlock.java  SycamoreFigLogBlock.java  SycamoreLeafBlock.java  TilledNileSiltBlock.java  VesselOfWhisperingWindsBlock.java
src/main/java/com/ancientcurse/client/: AncientCurseClient.java
src/main/java/com/ancientcurse/core/: AncientCursePrelaunch.java
src/main/java/com/ancientcurse/data/: ModDataGeneration.java
src/main/java/com/ancientcurse/entity/: SunGolemEntity.java
src/main/java/com/ancientcurse/item/: AlgaeItem.java  CustomAnimatedItem.java  SekhemDateItem.java
src/main/java/com/ancientcurse/mixin/: CreateWorldScreenButtonMixin.java  ScreenMixin.java  SingleBiomePresetMixin.java  WorldPresetAccessor.java
src/main/java/com/ancientcurse/screen/: ClayCrucibleScreen.java  ClayCrucibleScreenHandler.java
src/main/java/com/ancientcurse/util/: BlockStateRegistrationHelper.java  ImplementedInventory.java  RegistryFixCallback.java
src/main/resources/: ancientcurse.mixins.json  fabric.mod.json
(+351 files in other folders)
